<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!--<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
   rel = "stylesheet">-->
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ui-autocomplete {
    position: absolute;
    z-index: 1000;
    cursor: default;
    padding: 0;
    margin-top: 2px;
    list-style: none;
    max-height:400px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    overflow:scroll;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.ui-autocomplete > li {
  padding: 10px 20px;
  
 
}
.ui-autocomplete > li a {
  padding: 5px 20px;
  color:black;
   font-family:Arial;
   font-size:16px;
   text-decoration:none;
 
}

.ui-autocomplete > li:hover {
  background-color: #DDD;
   text-decoration:none;
}
.ui-helper-hidden-accessible {
  display: none;
}
.bold-text {
    font-weight: bold;
}
.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 12px 10px;
    text-align: center;
     font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 0px;
    cursor: pointer;
}
#cart-container {
  position: relative;
}

#itemCount {
  position: absolute;
  display: block;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: red;
  color: white;
  text-align: center;
}
input[type="checkbox"]{
  width: 20px; 
  height: 20px; 
  cursor: pointer;
  
  
}
#beer:hover{
     border: 2px solid lightgray;  
     -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;
}

</style>
    <script src="Vivriti.js" >
    
</script>


    
    
  </head>
  <body ng-app="myApp" ng-controller="MainController">
    <div class="row">
   <div class="col-xs-3"><img src="beer.jpg" height="auto" width="100%"></div>
    <div class="col-xs-6" style="text-align:center"><p class="page-header">Welcome to our online Beer store</p>
    <div class="form-group has-feedback ui-widget">
    <input class="form-control autocomplete" placeholder="Search by Name" ng-model="search"><span class="glyphicon glyphicon-search form-control-feedback"></span>
  </div>
   </div>
     <div class="col-xs-3">
     <div class="row">
      <div class="col-sm-4"></div>
        <div class="col-sm-8 page-header" style="margin-top:15px">
        <a href="ShoppingCart.html" target="_blank" style="text-decoration:none;"><div id="cart-container"> <i class="fa fa-shopping-cart" style="font-size:36px"></i>ShoppingCart<span id="itemCount">{{itemCount}}</span></div></a></div>
       </div>
    <div class="row">
     <div class="col-sm-2"></div>
     <div class="col-sm-10">
     <button class="button">CHECKOUT</button>
      <button class="button" style="background-color:red">LOGIN</button>
      </div>
    </div>
</div>
</div>

<div class="row">
<div class="col-sm-9"></div>
<div class="col-sm-2">
<form>
    <div class="form-group">
      <b>Sort by Alcohol Content:</b>
    <select class="form-control" ng-model="sortorder">
        <option value="abv">Ascending</option>
        <option value="-abv">Descending</option>
      </select>
</div></form>
</div>
<div class="col-sm-1"></div>
</div>



<div class="row">
<div class="col-sm-2" style="padding:20px 10px 10px 30px;">
<p style="font-size:20px;"  class="page-header"><i>Filter by Beer Style:</i></p>
<div style="height:400px;overflow:scroll;">
<form>
    <div class="checkbox"  style="font-size:18px;" ng-repeat="Style in Styles">
      <label><input type="checkbox" value="" ng-click="includeStyle(Style)">{{ Style}}</label>
    </div>
</form>
  </div>    


</div>
<div class="col-sm-10">
<div class="col-sm-3" id="beer" ng-repeat="Beer in Beers |filter:styleFilter | orderBy:sortorder | filter:search" style="margin-top:20px;padding:10px;height:460px;">
<div><img src="BeerBottle.jpg" height="180" style="margin:auto;display:block"></div>
<p class="page-header" style="font-family:Calibri (Body);color:green;font-size:20px">{{Beer.name}}</p>
<p><b>ABV :</b> {{Beer.abv }}<b> | </b> <b>IBU :</b>{{Beer.ibu}}</p>
<p>Size:{{Beer.ounces}} OZ</p> 
<p>Style: {{Beer.style}}</p>
<button ng-click="addTocart($index)" class=" btn btn-round-lg" style="background-color:green;text-align:center;margin:auto;margin-top:5px;border:0px;border-radius:20px;width:50%;padding:10px;text-decoration:none;display:block;"><b>ADD</b></button>
</div>
</div>


</div>







   
   
  </body>
</html>





